// db.users.aggregate([
//   {
//     $match: {
//       gender: "female"
//     }
//   },
//   {
//     $group: {
//       _id: { state: "$location.state" },
//       totalPersons: { $sum: 1 }
//     }
//   }
// ]).pretty()

// db.users.findOne()
// db.users.find()
// ================================
// db.users.aggregate([
//   {
//     $match: {
//       gender: "female"
//     }
//   },
//   {
//     $group: {
//       _id: { state: "$location.state" },
//       totalPersons: { $sum: 1 },
//     },
//   },
//   { 
//     "$sort": { totalPersons: -1 },
//   },
//   {
//     "$limit": 1
//   }
// ]).pretty()
// =====================
// db.users.findOne()
// db.users.aggregate([
//   { 
//     "$match": { 
//         "dob.age" : { $gt: 50 }
//      }
//    },
//    {
//      "$group": {
//        _id: { gender: "$gender" },
//        totalPerson: { $sum: 1},
//        avgAge: { $avg: "$dob.age" }
//      }
//    },
//    {
//      $project:{
//        testKey: {
//           $avg: [10, 20]
//        }
//      }
//    }
// ])

// // =====================
// db.users.aggregate([
//     { $match: { 'dob.age': { $gt: 50 } } },
//     {
//       $group: {
//         _id: { gender: '$gender' },
//         numPersons: { $sum: 1 },
//         avgAge: { $avg: '$dob.age' }
//       }
//     },
//     { $sort: { numPersons: -1 } },
//     {
//       "$project": {numPersons: 1}
//     }
//   ]).pretty();
// =========================
// db.students.insertMany([
//   { "_id": 1, "quizzes": [ 10, 6, 7 ], "labs": [ 5, 8 ], "final": 80, "midterm": 75 },
// { "_id": 2, "quizzes": [ 9, 10 ], "labs": [ 8, 8 ], "final": 95, "midterm": 80 },
// { "_id": 3, "quizzes": [ 4, 5, 5 ], "labs": [ 6, 5 ], "final": 78, "midterm": 70 }
// ])
// ================
// db.students.aggregate([
//    { $project: { quizAvg: { $avg: "$quizzes"}, labAvg: { $avg: "$labs" }, examAvg: { $avg: [ "$final", "$midterm" ] } } }
// ])
// ================

// db.sales.insertMany([
//   { "_id" : 1, "item" : "abc", "price" : 10, "quantity" : 2, "date" : ISODate("2014-01-01T08:00:00Z") },
// { "_id" : 2, "item" : "jkl", "price" : 20, "quantity" : 1, "date" : ISODate("2014-02-03T09:00:00Z") },
// { "_id" : 3, "item" : "xyz", "price" : 5, "quantity" : 5, "date" : ISODate("2014-02-03T09:05:00Z") },
// { "_id" : 4, "item" : "abc", "price" : 10, "quantity" : 10, "date" : ISODate("2014-02-15T08:00:00Z") },
// { "_id" : 5, "item" : "xyz", "price" : 5, "quantity" : 10, "date" : ISODate("2014-02-15T09:12:00Z") }
// ])
// ======================
// db.sales.aggregate([
//   { 
//     $group:{
//       _id: { price: "$price" },
//       items: { $push: "$item" }
//     }  
//    }
// ])
// ======================
